clrmamepro (
	name "Sony - PlayStation 2 - BIOS Images"
	description "Sony - PlayStation 2 - BIOS Images (107) (2019-11-25)"
	category Console
	version 2019-11-25
	author "Jackal, aKuHAK | redump.org"
)

game (
	name "ps2-0100jd-20000117"
	description "DTL-H10000 (Version 5.0 01/17/00 T)"
	rom ( name ps2-0100jd-20000117.bin size 4194304 crc 5a04500c md5 32f2e4d5ff5ee11072a6bc45530f5765 sha1 5b33170323ed6344e2363fed8115dc3918bb96a4 )
)

game (
	name "ps2-0100j-20000117"
	description "SCPH-10000 (Version 5.0 01/17/00 T)"
	rom ( name ps2-0100j-20000117.bin size 4194304 crc b7ef81a9 md5 acf4730ceb38ac9d8c7d8e21f2614600 sha1 aea061e6e263fdcc1c4fdbd68553ef78dae74263 )
)

game (
	name "ps2-0101jd-20000217"
	description "DTL-H10000 (Version 5.0 02/17/00 T)"
	rom ( name ps2-0101jd-20000217.bin size 4194304 crc 4f8b4205 md5 acf9968c8f596d2b15f42272082513d1 sha1 16f4a284d0e760ee13a2aff2f7dda928255e3080 )
)

game (
	name "ps2-0101j-20000217"
	description "SCPH-10000/SCPH-15000 (Version 5.0 02/17/00 T)"
	rom ( name ps2-0101j-20000217.bin size 4194304 crc 211dfb6a md5 b1459d7446c69e3e97e6ace3ae23dd1c sha1 916e02431bcd73140504da3355c9598143b77e11 )
)

game (
	name "ps2-0101xd-20000224"
	description "DTL-H10000 (Version 5.0 02/24/00 T)"
	rom ( name ps2-0101xd-20000224.bin size 4194304 crc 2fef9faf md5 d3f1853a16c2ec18f3cd1ae655213308 sha1 4440b246bfde7bb31002c584a76c6ef384908e84 )
)

game (
	name "ps2-0110ad-20000727"
	description "DTL-H30001 (Version 5.0 07/27/00 A)"
	rom ( name ps2-0110ad-20000727.bin size 4194304 crc 795578c1 md5 63e6fd9b3c72e0d7b920e80cf76645cd sha1 339c646cf0699268552df5b05f18f0a03a9f55ff )
)

game (
	name "ps2-0110a-20000727"
	description "SCPH-30001 (Version 5.0 07/27/00 A)"
	rom ( name ps2-0110a-20000727.bin size 4194304 crc 9678ad6a md5 a20c97c02210f16678ca3010127caf36 sha1 20f6ce6693cf97e9494f8f0227f2b7988ffaf961 )
)

game (
	name "ps2-0120a-20000902"
	description "SCPH-30001 (Version 5.0 09/02/00 A)"
	rom ( name ps2-0120a-20000902.bin size 4194304 crc 1ae71e5d md5 8db2fbbac7413bf3e7154c1e0715e565 sha1 dbc2318a1029347b5af3a0c74b0bdf88d19efee6 )
)

game (
	name "ps2-0120ed-20000902"
	description "DTL-H30002 (Version 5.0 09/02/00 E)"
	rom ( name ps2-0120ed-20000902.bin size 4194304 crc 25495aa7 md5 91c87cb2f2eb6ce529a2360f80ce2457 sha1 3bb1eecd618ab5c973c7bc53671a4475a02e1d5b )
)

game (
	name "ps2-0120ed-20000902-20030110"
	description "DTL-H30102 (Version 5.0 09/02/00 E)"
	rom ( name ps2-0120ed-20000902-20030110.bin size 4194304 crc e2f78425 md5 3016b3dd42148a67e2c048595ca4d7ce sha1 1b73dec999fcc2b92fa958110ff6bfe4d0af276e )
)

game (
	name "ps2-0120e-20000902"
	description "SCPH-30002/SCPH-30003/SCPH-30004 (Version 5.0 09/02/00 E)"
	rom ( name ps2-0120e-20000902.bin size 4194304 crc 7b08c33b md5 b7fa11e87d51752a98b38e3e691cbf17 sha1 274c05fec654913a3f698d4b0d592085866a2cbd )
)

game (
	name "ps2-0120j-20001027-185015"
	description "SCPH-18000 (GH-003) (Version 5.0 10/27/00 J)"
	rom ( name ps2-0120j-20001027-185015.bin size 4194304 crc 9b096622 md5 f63bc530bd7ad7c026fcd6f7bd0d9525 sha1 e481079eca752225555f0c26d14c9d0f94d9a8e9 )
)

game (
	name "ps2-0120j-20001027-191435"
	description "SCPH-18000 (GH-008) (Version 5.0 10/27/00 J)"
	rom ( name ps2-0120j-20001027-191435.bin size 4194304 crc c1ccf3f6 md5 cee06bd68c333fc5768244eae77e4495 sha1 a9f5d8ed56cfff18add1b599010493461fa02448 )
)

game (
	name "ps2-0150ad-20001228-20030520"
	description "DTL-H30101 (Version 5.0 12/28/00 A)"
	rom ( name ps2-0150ad-20001228-20030520.bin size 4194304 crc 0380c2ce md5 0bf988e9c7aaa4c051805b0fa6eb3387 sha1 7284b9d16df9935afc384318e024c87ef0574fe5 )
)

game (
	name "ps2-0150a-20001228"
	description "SCPH-30001/SCPH-35001 (Version 5.0 12/28/00 A)"
	rom ( name ps2-0150a-20001228.bin size 4194304 crc bce74746 md5 8accc3c49ac45f5ae2c5db0adc854633 sha1 5af5b5077d84a9c037ebe12bfab8a38b31d8a543 )
)

game (
	name "ps2-0150ed-20001228-20030520"
	description "DTL-H30102 (Version 5.0 12/28/00 E)"
	rom ( name ps2-0150ed-20001228-20030520.bin size 4194304 crc 60bc0031 md5 6f9a6feb749f0533aaae2cc45090b0ed sha1 d004326c9d8060812b4433c3f07646b04854d6c4 )
)

game (
	name "ps2-0150e-20001228"
	description "SCPH-30002/SCPH-30003/SCPH-30004/SCHP-35002/SCPH-35003/SCPH-35004 (Version 5.0 12/28/00 E)"
	rom ( name ps2-0150e-20001228.bin size 4194304 crc 1559fd43 md5 838544f12de9b0abc90811279ee223c8 sha1 e22ef231faf3661edd92f2ee449a71297c82a092 )
)

game (
	name "ps2-0150jd-20010118"
	description "DTL-H30000 (Version 5.0 01/18/01 J)"
	rom ( name ps2-0150jd-20010118.bin size 4194304 crc 0b3ec2bc md5 bb6bbc850458fff08af30e969ffd0175 sha1 334e029fc7fd50222a399c50384ff42732652259 )
)

game (
	name "ps2-0150j-20010118"
	description "SCPH-30000/SCPH-35000 (Version 5.0 01/18/01 J)"
	rom ( name ps2-0150j-20010118.bin size 4194304 crc 4fc3b495 md5 815ac991d8bc3b364696bead3457de7d sha1 d6f365a0f07cd04ed28108e6ec5076e2f81e5f72 )
)

game (
	name "ps2-0160a-20010427"
	description "SCPH-30001R (Version 5.0 04/27/01 A)"
	rom ( name ps2-0160a-20010427.bin size 4194304 crc 4008ac18 md5 b107b5710042abe887c0f6175f6e94bb sha1 7331a40b4b4feb1b3f0f77b013b6d38483577baa )
)

game (
	name "ps2-0160j-20010427"
	description "SCPH-30000 (Version 5.0 04/27/01 J)"
	rom ( name ps2-0160j-20010427.bin size 4194304 crc c268ef47 md5 ab55cceea548303c22c72570cfd4dd71 sha1 e525a0c900e37acf0ae5a655d82a0abcb07c6f1f )
)

game (
	name "ps2-0160a-20010704"
	description "SCPH-30001R (Version 5.0 07/04/01 A)"
	rom ( name ps2-0160a-20010704.bin size 4194304 crc c506c693 md5 18bcaadb9ff74ed3add26cdf709fff2e sha1 ce92e8e8c88665f2f645a9522e337823d47a914a )
)

game (
	name "ps2-0160e-20010704"
	description "SCPH-30002R/SCPH-30003R/SCPH-30004R (Version 5.0 07/04/01 E)"
	rom ( name ps2-0160e-20010704.bin size 4194304 crc f1ac735f md5 491209dd815ceee9de02dbbc408c06d6 sha1 3cbd048e437c785b5a05a0feced00117a8a42545 )
)

game (
	name "ps2-0160a-20011004"
	description "SCPH-30001R (Version 5.0 10/04/01 A)"
	rom ( name ps2-0160a-20011004.bin size 4194304 crc a01ec625 md5 7200a03d51cacc4c14fcdfdbc4898431 sha1 d257bce6ecaf3bafb704c75a1b4741b910bd2d49 )
)

game (
	name "ps2-0160e-20011004"
	description "SCPH-30002R/SCPH-30003R/SCPH-30004R (Version 5.0 10/04/01 E)"
	rom ( name ps2-0160e-20011004.bin size 4194304 crc 82aa5055 md5 8359638e857c8bc18c3c18ac17d9cc3c sha1 ee34c3a87c53c75ca2a37d77b0042ca24d07831f )
)

game (
	name "ps2-0160h-20010730"
	description "SCPH-30005R/SCPH-30006R/SCPH-30007R (Version 5.0 07/30/01 J)"
	rom ( name ps2-0160h-20010730.bin size 4194304 crc 75f83c67 md5 352d2ff9b3f68be7e6fa7e6dd8389346 sha1 ba15dcf7aac13864c08222037e9321d7468c87d1 )
)

game (
	name "ps2-0160a-20020207"
	description "SCPH-39001 (Version 5.0 02/07/02 A)"
	rom ( name ps2-0160a-20020207.bin size 4194304 crc a19e0bf5 md5 d5ce2c7d119f563ce04bc04dbc3a323e sha1 f9a5d629a036b99128f7cb530c6e3ca016e9c8b7 )
)

game (
	name "ps2-0160e-20020319"
	description "SCPH-39002/SCPH-39003/SCPH-39004 (Version 5.0 03/19/02 E)"
	rom ( name ps2-0160e-20020319.bin size 4194304 crc 2fe21e4d md5 0d2228e6fd4fb639c9c39d077a9ec10c sha1 bff2902bd0ce9729a060581132541e9fd1a9fab6 )
)

game (
	name "ps2-0160j-20020426"
	description "SCPH-37000/SCPH-39000 (Version 5.0 04/26/02 J)"
	rom ( name ps2-0160j-20020426.bin size 4194304 crc c9363baf md5 72da56fccb8fcd77bba16d1b6f479914 sha1 003628c137dae577ff3b04b93ca1787b0c944702 )
)

game (
	name "ps2-0160e-20020426"
	description "SCPH-39008 (Version 5.0 04/26/02 E)"
	rom ( name ps2-0160e-20020426.bin size 4194304 crc dad0baec md5 5b1f47fbeb277c6be2fccdd6344ff2fd sha1 d106b757ae2544dfe63f7e1924e59d5ad44c0c29 )
)

game (
	name "ps2-0160h-20020426"
	description "SCPH-39005/SCPH-39006/SCPH-39007 (Version 5.0 04/26/02 J)"
	rom ( name ps2-0160h-20020426.bin size 4194304 crc 3355623e md5 315a4003535dfda689752cb25f24785c sha1 e3a74125c426bcacabca00b513fab928665c8846 )
)

game (
	name "ps2-0170j-20030206"
	description "SCPH-50000/SCPH-55000 (Version 5.0 02/06/03 J)"
	rom ( name ps2-0170j-20030206.bin size 4194304 crc 9457f64e md5 312ad4816c232a9606e56f946bc0678a sha1 d812ac65c357d392396ca9edee812dc41bed8bde )
)

game (
	name "ps2-0170ed-20030227"
	description "DTL-H50002 (Version 5.0 02/27/03 E)"
	rom ( name ps2-0170ed-20030227.bin size 4194304 crc 970a9c56 md5 666018ffec65c5c7e04796081295c6c7 sha1 e220bb282378c1f48ea1b585b3675e51a6dca572 )
)

game (
	name "ps2-0170e-20030227"
	description "SCPH-50002/SCPH-50003/SCPH-50004 (Version 5.0 02/27/03 E)"
	rom ( name ps2-0170e-20030227.bin size 4194304 crc 51b5fb8b md5 6e69920fa6eef8522a1d688a11e41bc6 sha1 ad15bd7eabd5bd81ba011516a5be44947d6641aa )
)

game (
	name "ps2-0170ad-20030325"
	description "DTL-H50001 (Version 5.0 03/25/03 A)"
	rom ( name ps2-0170ad-20030325.bin size 4194304 crc 0e1ece79 md5 eb960de68f0c0f7f9fa083e9f79d0360 sha1 c5bc6e893b4c43d528142e56c96073024de64157 )
)

game (
	name "ps2-0170a-20030325"
	description "SCPH-50001 (Version 5.0 03/25/03 A)"
	rom ( name ps2-0170a-20030325.bin size 4194304 crc 9a99e3f4 md5 8aa12ce243210128c5074552d3b86251 sha1 d269d1ed513227f3ef7133c76cf1b3a64f97b15d )
)

game (
	name "ps2-0180cd-20030224"
	description "DTL-H50009 (Version 5.0 02/24/03 J)"
	rom ( name ps2-0180cd-20030224.bin size 4194304 crc 8c1a04cf md5 240d4c5ddd4b54069bdc4a3cd2faf99d sha1 2de87767008fc4a303af64a46251156e965d9065 )
)

game (
	name "ps2-0180j-20031028"
	description "DESR-5000/DESR-5100/DESR-7000/DESR-7100 (Version 5.0 10/28/03 J)"
	rom ( name ps2-0180j-20031028.bin size 4194304 crc 585fd27c md5 1c6cd089e6c83da618fbf2a081eb4888 sha1 aa4a35c14ee342cf7a03b1dde294ca10e64889e1 )
)

game (
	name "ps2-0190j-20030623"
	description "SCPH-55000 (Version 5.0 06/23/03 J)"
	rom ( name ps2-0190j-20030623.bin size 4194304 crc 7c10a967 md5 463d87789c555a4a7604e97d7db545d1 sha1 6a6ecfe6c10e42eff1ca056349def799b5629067 )
)

game (
	name "ps2-0190a-20030623"
	description "SCPH-50001/SCPH-50010 (Version 5.0 06/23/03 A)"
	rom ( name ps2-0190a-20030623.bin size 4194304 crc b3e87709 md5 35461cecaa51712b300b2d6798825048 sha1 c74d92a2952a2912b6698cbcf7742adac8f784d3 )
)

game (
	name "ps2-0190e-20030623"
	description "SCPH-50002/SCPH-50003/SCPH-50004 (Version 5.0 06/23/03 E)"
	rom ( name ps2-0190e-20030623.bin size 4194304 crc 1752a52e md5 bd6415094e1ce9e05daabe85de807666 sha1 18b9ba833c469c4683676cc20da5124080d980bb )
)

game (
	name "ps2-0190h-20030623"
	description "SCPH-50005/SCPH-50006/SCPH-50007 (Version 5.0 06/23/03 J)"
	rom ( name ps2-0190h-20030623.bin size 4194304 crc 41391dd3 md5 2e70ad008d4ec8549aada8002fdf42fb sha1 caa18ed04854a91e68f2d61a782560edd6373bbf )
)

game (
	name "ps2-0190r-20030623"
	description "SCPH-50008 (Version 5.0 06/23/03 E)"
	rom ( name ps2-0190r-20030623.bin size 4194304 crc 25f6212a md5 b53d51edc7fc086685e31b811dc32aad sha1 34a81db03ab617fbfdd7f9b861692dd2ecd57b82 )
)

game (
	name "ps2-0190c-20030623"
	description "SCPH-50009 (Version 5.0 06/23/03 J)"
	rom ( name ps2-0190c-20030623.bin size 4194304 crc d2347ee7 md5 1b6e631b536247756287b916f9396872 sha1 92d9eb4b11cef97bb69a275b2851b72f7b0023d6 )
)

game (
	name "ps2-0190j-20030822"
	description "SCPH-50000 (Version 5.0 08/22/03 J)"
	rom ( name ps2-0190j-20030822.bin size 4194304 crc 79d60546 md5 00da1b177096cfd2532c8fa22b43e667 sha1 0ea98a25a32145dda514de2f0d4bfbbd806bd00c )
)

game (
	name "ps2-0190e-20030822"
	description "SCPH-50004 (Version 5.0 08/22/03 E)"
	rom ( name ps2-0190e-20030822.bin size 4194304 crc 3afd1d1e md5 afde410bd026c16be605a1ae4bd651fd sha1 6e1f0eb4aec51a6288b3d802d3bcdb477cf52104 )
)

game (
	name "ps2-0190a-20040329"
	description "SCPH-50011 (Version 5.0 03/29/04 A)"
	rom ( name ps2-0190a-20040329.bin size 4194304 crc 9ba4c32f md5 81f4336c1de607dd0865011c0447052e sha1 b68c05f5cd86bf03cb38a643a723b7a97b759531 )
)

game (
	name "ps2-0200j-20040614"
	description "SCPH-70000 (Version 5.0 06/14/04 J)"
	rom ( name ps2-0200j-20040614.bin size 4194304 crc 2f314730 md5 0eee5d1c779aa50e94edd168b4ebf42e sha1 224ab5704ab719edeb05ca1d835812252c97c1b3 )
)

game (
	name "ps2-0200a-20040614"
	description "SCPH-70001/SCPH-70011/SCPH-70012 (Version 5.0 06/14/04 A)"
	rom ( name ps2-0200a-20040614.bin size 4194304 crc 7ebd68de md5 d333558cc14561c1fdc334c75d5f37b7 sha1 7a62e5f48603582707e9898eb055ea3eaee50d4c )
)

game (
	name "ps2-0200e-20040614"
	description "SCPH-70002/SCPH-70003/SCPH-70004/SCPH-70008 (Version 5.0 06/14/04 E)"
	rom ( name ps2-0200e-20040614.bin size 4194304 crc 6f8e3c29 md5 dc752f160044f2ed5fc1f4964db2a095 sha1 434bc0b4eb4827da0773ec0795aadc5162569a07 )
)

game (
	name "ps2-0200h-20040614"
	description "SCPH-70005/SCPH-70006/SCPH-70007 (Version 5.0 06/14/04 J)"
	rom ( name ps2-0200h-20040614.bin size 4194304 crc b57201bf md5 3e3e030c0f600442fa05b94f87a1e238 sha1 7f8e812cab7c7393c85eac6c42661e1fd0a642df )
)

game (
	name "ps2-0210j-20040917"
	description "DESR-5500/DESR-5700/DESR-7500/DESR-7700 (Version 5.0 09/17/04 J)"
	rom ( name ps2-0210j-20040917.bin size 4194304 crc 55710d11 md5 1ad977bb539fc9448a08ab276a836bbc sha1 bbb1af3085e77599691ec430d147810157da934f )
)

game (
	name "ps2-0220j-20050620"
	description "SCPH-75000 (Version 5.0 06/20/05 J)"
	rom ( name ps2-0220j-20050620.bin size 4194304 crc d27fc41d md5 eb4f40fcf4911ede39c1bbfe91e7a89a sha1 7ffa75d142cb8eeea6c777dbcf263143655275d5 )
)

game (
	name "ps2-0220ad-20050620"
	description "DTL-H75000A (Version 5.0 06/20/05 A)"
	rom ( name ps2-0220ad-20050620.bin size 4194304 crc 181f1bda md5 9959ad7a8685cad66206e7752ca23f8b sha1 7c7efdfcec7705f4e84bb47f45322104e39eed09 )
)

game (
	name "ps2-0220a-20050620"
	description "SCPH-75001/SCPH-75010 (Version 5.0 06/20/05 A)"
	rom ( name ps2-0220a-20050620.bin size 4194304 crc d305a97a md5 929a14baca1776b00869f983aa6e14d2 sha1 48d0445dffd1e879c7ae752c5166ec3101921555 )
)

game (
	name "ps2-0220e-20050620"
	description "SCPH-75002/SCPH-75003/SCPH-75004/SCPH-75008 (Version 5.0 06/20/05 E)"
	rom ( name ps2-0220e-20050620.bin size 4194304 crc e2862e39 md5 573f7d4a430c32b3cc0fd0c41e104bbd sha1 929a85e974faf4b40d0a7785023b758402c43bd9 )
)

game (
	name "ps2-0220h-20050620"
	description "SCPH-75006 (Version 5.0 06/20/05 J)"
	rom ( name ps2-0220h-20050620.bin size 4194304 crc e27c4a6c md5 df63a604e8bff5b0599bd1a6c2721bd0 sha1 0a071d1b46607a7694770407606d8599f62a372b )
)

game (
	name "ps2-0220j-20060210"
	description "SCPH-77000 (Version 5.0 02/10/06 J)"
	rom ( name ps2-0220j-20060210.bin size 4194304 crc 1303918e md5 5b1ba4bb914406fae75ab8e38901684d sha1 0edf1fbb772a8e6a79ae00e977450e3ade25c4f3 )
)

game (
	name "ps2-0220a-20060210"
	description "SCPH-77001/SCPH-77010 (Version 5.0 02/10/06 A)"
	rom ( name ps2-0220a-20060210.bin size 4194304 crc 1279fce9 md5 cb801b7920a7d536ba07b6534d2433ca sha1 92e488d5b2705e4cca83d4d1efbc421012faf83e )
)

game (
	name "ps2-0220e-20060210"
	description "SCPH-77002/SCPH-77003/SCPH-77004/SCPH-77008 (Version 5.0 02/10/06 E)"
	rom ( name ps2-0220e-20060210.bin size 4194304 crc 23fa7baa md5 af60e6d1a939019d55e5b330d24b1c25 sha1 28ad756d0cfd1e7b2e2de3de5d9e14207ee89761 )
)

game (
	name "ps2-0220h-20060210"
	description "SCPH-77006/SCPH-77007 (Version 5.0 02/10/06 J)"
	rom ( name ps2-0220h-20060210.bin size 4194304 crc 23001fff md5 549a66d0c698635ca9fa3ab012da7129 sha1 fce2a24e5e0400cc6d98c08f426405d19173813e )
)

game (
	name "ps2-0220j-20060905"
	description "SCPH-79000/SCPH-90000 (Version 5.0 09/05/06 J)"
	rom ( name ps2-0220j-20060905.bin size 4194304 crc 1d6d879b md5 5de9d0d730ff1e7ad122806335332524 sha1 3baf847c1c217aa71ac6d298389c88edb3db32e2 )
)

game (
	name "ps2-0220ad-20060905"
	description "DTL-H90000 (Version 5.0 09/05/06 A)"
	rom ( name ps2-0220ad-20060905.bin size 4194304 crc 431d9b7f md5 21fe4cad111f7dc0f9af29477057f88d sha1 4191b5842f31a9985b5428bc9d2b733ce3abb583 )
)

game (
	name "ps2-0220a-20060905"
	description "SCPH-79001/SCPH-79010/SCPH-90001 (Version 5.0 09/05/06 A)"
	rom ( name ps2-0220a-20060905.bin size 4194304 crc 1c17eafc md5 40c11c063b3b9409aa5e4058e984e30c sha1 8361d615cc895962e0f0838489337574dbdc9173 )
)

game (
	name "ps2-0220e-20060905"
	description "SCPH-79002/SCPH-79003/SCPH-79004/SCPH-79008/SCPH-90002/SCPH-90003/SCPH-90004 (Version 5.0 09/05/06 E)"
	rom ( name ps2-0220e-20060905.bin size 4194304 crc 2d946dbf md5 80bbb237a6af9c611df43b16b930b683 sha1 da5aacead2fb55807d6d4e70b1f10f4fdcfd3281 )
)

game (
	name "ps2-0220h-20060905"
	description "SCPH-79006/SCPH-79007/SCPH-90006/SCPH-90007 (Version 5.0 09/05/06 J)"
	rom ( name ps2-0220h-20060905.bin size 4194304 crc 2d6e09ea md5 c37bce95d32b2be480f87dd32704e664 sha1 a5a2ee0dd9a86ca35b94e97ca92476a584f755bf )
)

game (
	name "ps2-0230j-20080220"
	description "SCPH-90000 (Version 5.0 02/20/08 J)"
	rom ( name ps2-0230j-20080220.bin size 4194304 crc 2912faa5 md5 80ac46fa7e77b8ab4366e86948e54f83 sha1 fbd54bfc020af34008b317dcb80b812dd29b3759 )
)

game (
	name "ps2-0230a-20080220"
	description "SCPH-90001/SCPH-90010 (Version 5.0 02/20/08 A)"
	rom ( name ps2-0230a-20080220.bin size 4194304 crc 286897c2 md5 21038400dc633070a78ad53090c53017 sha1 f9229fe159d0353b9f0632f3fdc66819c9030458 )
)

game (
	name "ps2-0230e-20080220"
	description "SCPH-90002/SCPH-90003/SCPH-90004/SCPH-90008 (Version 5.0 02/20/08 E)"
	rom ( name ps2-0230e-20080220.bin size 4194304 crc 19eb1081 md5 dc69f0643a3030aaa4797501b483d6c4 sha1 9915b5ba56798f4027ac1bd8d10abe0c1c9c326a )
)

game (
	name "ps2-0230h-20080220"
	description "SCPH-90005/SCPH-90006/SCPH-90007 (Version 5.0 02/20/08 J)"
	rom ( name ps2-0230h-20080220.bin size 4194304 crc 191174d4 md5 30d56e79d89fbddf10938fa67fe3f34e sha1 a277b456849697abec11285c6b35bc734598c220 )
)

game (
	name "ps2-0250e-20100415"
	description "KDL-22PX300 (Version 5.0 04/15/10 E)"
	rom ( name ps2-0250e-20100415.bin size 4194304 crc 7e75fc28 md5 93ea3bcee4252627919175ff1b16a1d9 sha1 b9cb5775af29cd4d1ec5521e8231f8b6636e2e44 )
)

game (
	name "ps2-dvd-110u"
	description "DVD Player (Version 1.10U)"
	rom ( name ps2-dvd-110u.bin size 2097152 crc 95e51761 md5 31a671627b9bf2d88f5e3f6680941fa6 sha1 0bc9143cb6839471d62b8fdd0b2fc05e941527d3 )
)

game (
	name "ps2-dvd-120a"
	description "DVD Player (Version 1.20A)"
	rom ( name ps2-dvd-120a.bin size 2097152 crc e07631fd md5 05f7c5b702fb95da99a301045fe1f213 sha1 9660e079baded260dcaaada27f3c5d9729da58ca )
)

game (
	name "ps2-dvd-120e"
	description "DVD Player (Version 1.20E)"
	rom ( name ps2-dvd-120e.bin size 2097152 crc 394e64e8 md5 22080eed26576f4e2282c905dc6e0a4b sha1 ceab36633cd5d6050a3080ed8312a6f79d68a6f3 )
)

game (
	name "ps2-dvd-120u"
	description "DVD Player (Version 1.20U)"
	rom ( name ps2-dvd-120u.bin size 2097152 crc 37a86c9e md5 20a4e401b9e7885e25f1c31f6bfcbe0c sha1 f1e306ebefb03af3e1fc2a3695089e4e459968ed )
)

game (
	name "ps2-dvd-130a"
	description "DVD Player (Version 1.30A)"
	rom ( name ps2-dvd-130a.bin size 2097152 crc bf7af442 md5 e2c2c70b8f46625456a2a6cfb3d9a5dc sha1 641881cb6a31cf8fabb9090fdfa042676de0f2df )
)

game (
	name "ps2-dvd-130e"
	description "DVD Player (Version 1.30E)"
	rom ( name ps2-dvd-130e.bin size 2097152 crc 11c77794 md5 a1a15b62cef142575faaea17fb23dbd1 sha1 062f287fb56b18ffbac85ec5f21841b03243ba5a )
)

game (
	name "ps2-dvd-130u"
	description "DVD Player (Version 1.30U)"
	rom ( name ps2-dvd-130u.bin size 2097152 crc 43683b3a md5 567fe068711a9e5914e836cb650600af sha1 7f2e4a49835cd6f9e30a1c2999975a9b1ce870bc )
)

game (
	name "ps2-dvd-200j"
	description "DVD Player (Version 2.00J)"
	rom ( name ps2-dvd-200j.bin size 2097152 crc 6c1f070e md5 8afc4544e572842a6bb301ad92dc0c02 sha1 0ba4ea6909ad1bb67d6654ecb27cd65a4f14e3e5 )
)

game (
	name "ps2-dvd-202j"
	description "DVD Player (Version 2.02J)"
	rom ( name ps2-dvd-202j.bin size 2097152 crc cd4ecef9 md5 034316e80aec49300f92bba186d66cc9 sha1 036936e133b9e1f517c250ec503966da9a857100 )
)

game (
	name "ps2-dvd-210a"
	description "DVD Player (Version 2.10A)"
	rom ( name ps2-dvd-210a.bin size 2097152 crc e47c61c4 md5 02bbcc0b04fc4cc6d3c8f9e359c1f219 sha1 10a117c4b76db5896764575221ca5701eae85274 )
)

game (
	name "ps2-dvd-210e"
	description "DVD Player (Version 2.10E)"
	rom ( name ps2-dvd-210e.bin size 2097152 crc 8741cc92 md5 d5118e3979eb2a3814ebbfa32825e7b0 sha1 7625f77742dee6745e3be8f89cbd59a1143db104 )
)

game (
	name "ps2-dvd-210j"
	description "DVD Player (Version 2.10J)"
	rom ( name ps2-dvd-210j.bin size 2097152 crc db611d70 md5 f0b2e6b7f6d06561e230a5b85e5d1bf9 sha1 250d3e279ec30f78c46b7a92dca60bc4adc7df1d )
)

game (
	name "ps2-dvd-210u"
	description "DVD Player (Version 2.10U)"
	rom ( name ps2-dvd-210u.bin size 2097152 crc fb64b4a1 md5 d0f79251699fdeff073a7c2365d0c526 sha1 8fd801131621b0dcd556e3d6df59f5eb021fbf6a )
)

game (
	name "ps2-dvd-212g"
	description "DVD Player (Version 2.12G)"
	rom ( name ps2-dvd-212g.bin size 2097152 crc 1428b7a1 md5 32abbe7ab7c1b72d5ffc24d4963bd6c6 sha1 a10bc145413cf43204d6b8ee0fff34370c092673 )
)

game (
	name "ps2-dvd-212u"
	description "DVD Player (Version 2.12U)"
	rom ( name ps2-dvd-212u.bin size 2097152 crc 5cc1a412 md5 4499f6303d05d4caeb289c2344ea3469 sha1 d1a60da85dfcb5354f53b716fbcb5747ab4a1e56 )
)

game (
	name "ps2-dvd-213a"
	description "DVD Player (Version 2.13A)"
	rom ( name ps2-dvd-213a.bin size 2097152 crc 268fc913 md5 67478eef7cce2fb3e750c33df096a8bc sha1 10605b50a0473df939b56947b832e8bd4802aeeb )
)

game (
	name "ps2-dvd-213e"
	description "DVD Player (Version 2.13E)"
	rom ( name ps2-dvd-213e.bin size 2097152 crc 71026453 md5 6bdb45a952f697f367cd1646cdf09235 sha1 010ab71354a1ae5065640a2cb85e829ff8141a66 )
)

game (
	name "ps2-dvd-214j"
	description "DVD Player (Version 2.14J)"
	rom ( name ps2-dvd-214j.bin size 2097152 crc 4be34c79 md5 6bb2e183f8ea147f00410b45bd0f4aec sha1 34a323c99b9ccc1478c07fdad0fb4edef0d8c0f9 )
)

game (
	name "ps2-dvd-215g"
	description "DVD Player (Version 2.15G)"
	rom ( name ps2-dvd-215g.bin size 2097152 crc c74098d7 md5 d609f69d9e3ef236f6e2bf0a80762b6f sha1 12d8531ca73ae33a9cd363797835a45f50fdf8f9 )
)

game (
	name "ps2-dvd-216j"
	description "DVD Player (Version 2.16J)"
	rom ( name ps2-dvd-216j.bin size 2097152 crc 574aa646 md5 ba11616a1fe866cda63d60318451751d sha1 15dc7a4f7109fb4f636774986991716a4e207b54 )
)

game (
	name "ps2-dvd-216d"
	description "DVD Player (Version 2.16D)"
	rom ( name ps2-dvd-216d.bin size 2097152 crc 0177c63b md5 c2ffb521f54b87af73879025eab139fc sha1 e9f7f19c1532dd71fb3f4bf7c968d15d4e45ce34 )
)

game (
	name "ps2-dvd-300j"
	description "DVD Player (Version 3.00J)"
	rom ( name ps2-dvd-300j.bin size 4194304 crc b42ce1ee md5 4ab5a885aba0b7f4e054877ad26a28eb sha1 88b7a89f23d3343fc9f8891290e172fda7d3d089 )
)

game (
	name "ps2-dvd-300a"
	description "DVD Player (Version 3.00A)"
	rom ( name ps2-dvd-300a.bin size 4194304 crc aecbcb09 md5 670712e0b51e504cc832f7aa6657b1ff sha1 4cc8c3db2c6ab85ce700c81915f5d09e5b500f4f )
)

game (
	name "ps2-dvd-300e"
	description "DVD Player (Version 3.00E)"
	rom ( name ps2-dvd-300e.bin size 4194304 crc 7a3208ce md5 f40466438d83a02c1eecba3efff20b6a sha1 bbfdc1a2df333885f62cca4e8920228e40e94e29 )
)

game (
	name "ps2-dvd-300u"
	description "DVD Player (Version 3.00U)"
	rom ( name ps2-dvd-300u.bin size 4194304 crc 5343a330 md5 e414c981647883e33f17642da827a739 sha1 6219ad4ead2ece9c4d32df5b040c4c391b763e5a )
)

game (
	name "ps2-dvd-302j"
	description "DVD Player (Version 3.02J)"
	rom ( name ps2-dvd-302j.bin size 4194304 crc 3bfa36f3 md5 f0c42660cff102c5356cd38bdc349f2c sha1 7ad7af65bcf55457898a1c051a7a6fc75ae3599a )
)

game (
	name "ps2-dvd-302c"
	description "DVD Player (Version 3.02C)"
	rom ( name ps2-dvd-302c.bin size 4194304 crc 1374e4f0 md5 6bbd2f348c585fdd645900f6ec75f2c7 sha1 aa21592362b5797109ea38ec2df31e949ad3effd )
)

game (
	name "ps2-dvd-302d"
	description "DVD Player (Version 3.02D)"
	rom ( name ps2-dvd-302d.bin size 4194304 crc 2f0d4e35 md5 3a1beef96f4f8fdc8a6fccadcdf4bb0b sha1 c6e03c7473fd8e0084fc856eacfa55d4fdc80d2b )
)

game (
	name "ps2-dvd-302e"
	description "DVD Player (Version 3.02E)"
	rom ( name ps2-dvd-302e.bin size 4194304 crc 2bb87c5a md5 503115717429b64e19fa6103e3fa5a35 sha1 30eb804bcc8824a679740ff8fce3d8268838425b )
)

game (
	name "ps2-dvd-302g"
	description "DVD Player (Version 3.02G)"
	rom ( name ps2-dvd-302g.bin size 4194304 crc a97b3d15 md5 37a6f5b34ebcf3fc11032882178cd6b4 sha1 47f80e4e5dabe64eba17c069e8523652b5a51e23 )
)

game (
	name "ps2-dvd-302u"
	description "DVD Player (Version 3.02U)"
	rom ( name ps2-dvd-302u.bin size 4194304 crc a1092a68 md5 2ac40eec790adecf4bc5ee1090a27676 sha1 17380f704f16cc8ec44cf0ba1b349dda3a514b77 )
)

game (
	name "ps2-dvd-303j"
	description "DVD Player (Version 3.03J)"
	rom ( name ps2-dvd-303j.bin size 4194304 crc 063a4070 md5 1b443c123bb09348234fdf927ab029d7 sha1 e9f68026147edd396156a800fe6a79d3645c5c8a )
)

game (
	name "ps2-dvd-303e"
	description "DVD Player (Version 3.03E)"
	rom ( name ps2-dvd-303e.bin size 4194304 crc a5e55121 md5 fae950c88099d8b7bc54761e8a570ae8 sha1 591c2f916e729a1b0c6ee9a5b61a6904489ce6d0 )
)

game (
	name "ps2-dvd-304m"
	description "DVD Player (Version 3.04M)"
	rom ( name ps2-dvd-304m.bin size 4194304 crc 74514419 md5 c01fc2c969c17d6a54e1fe24de4a0eb7 sha1 1513b9f4af8e82ad9d89965d710e7265d342d748 )
)

game (
	name "ps2-dvd-310"
	description "DVD Player (Version 3.10)"
	rom ( name ps2-dvd-310.bin size 4194304 crc df8f104f md5 a2b55c44a3c3eec0abe5647cfb6a6493 sha1 cd8b548d6db7f7bdd4a0d90e21081520e7e05a40 )
)

game (
	name "ps2-dvd-311"
	description "DVD Player (Version 3.11)"
	rom ( name ps2-dvd-311.bin size 4194304 crc cecc5e2d md5 79b4880006769a1af9b0a6c7302cc18d sha1 747e36b086aceceb300c72c0d1bbab38e2920e63 )
)